* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #640a0b; /* Основний колір сайту */
    color: #fff;
    margin: 0;
    padding-top: 60px; /* Додаємо відступ для врахування висоти хедера */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: #ca2a2e;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    z-index: 10; /* Фіксуємо хедер зверху */
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    max-width: 80px; /* Зменшено розмір логотипу */
    margin-left: 30px; /* Додаємо відступ вправо */
}

header .logo .site-name {
    font-size: 28px;
    font-weight: bold;
    color: white;
    margin-left: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
}

nav ul li a img {
    width: 30px;
}

.main-banner {
    background-image: url('../images/banner.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.banner-content h1 {
    font-size: 48px;
    margin: 0;
}

.banner-content p {
    font-size: 24px;
    margin: 10px 0;
}

.banner-content button {
    background-color: #ca2a2e;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 20px;
    margin: 10px 0;
}

.banner-content a {
    text-decoration: none; /* Видаляємо підкреслення */
    color: white;
}

.categories {
    width: 200px;
    padding: 20px;
    background-color: #9b2a2c;
    position: fixed;
    left: 0;
    top: 60px; /* Відступ від хедера */
    height: calc(100% - 60px); /* Висота категорій з урахуванням хедера */
    overflow-y: auto;
}

.categories ul {
    list-style: none;
}

.categories ul li {
    padding: 10px 0;
    font-size: 18px;
    cursor: pointer;
    color: #fff;
}

.categories ul li:hover {
    background-color: #ca2a2e;
}

.main-content {
    margin-left: 220px;
    padding: 20px;
}

.items {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #640a0b;
}

.item {
    text-align: center;
    margin: 10px;
}

.item img {
    max-width: 150px;
    margin-bottom: 10px;
}

.item p {
    font-size: 18px;
    margin-bottom: 10px;
}

.item button {
    background-color: #ca2a2e;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 30px 0; /* Збільшено відступи */
    background-color: #9b2a2c;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 150px; /* Збільшено висоту футера */
}

/* Основні стилі для кошика */
.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.cart-table th, .cart-table td {
    border: 1px solid #fff;
    padding: 10px;
    text-align: center;
}

.cart-table th {
    background-color: #9b2a2c;
    color: white;
}

.cart-table td button {
    padding: 5px 10px;
    background-color: #ca2a2e;
    color: white;
    border: none;
    cursor: pointer;
}

.cart-table td button:hover {
    background-color: #9b2a2c;
}

.cart-table td input[type="number"] {
    width: 50px;
    padding: 5px;
    text-align: center;
}

.total {
    font-size: 20px;
    font-weight: bold;
    text-align: right;
    margin: 20px 0;
}

.checkout-btn {
    background-color: #ca2a2e;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}

.checkout-btn:hover {
    background-color: #9b2a2c;
}

.steam-link-section {
    margin-top: 20px;
}

.steam-link-section label {
    font-size: 18px;
}

.steam-link-section input {
    padding: 10px;
    margin-right: 10px;
    width: 400px;
    border: 2px solid #ca2a2e;
    border-radius: 4px;
}

.steam-link-section button {
    background-color: #ca2a2e;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: 
